<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fake">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"


        tools:ignore="MissingConstraints">


        <androidx.cardview.widget.CardView
            android:id="@+id/image_rectangle9"
            android:layout_width="375dp"
            android:layout_height="305dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/cardview_shadow_end_color"
            android:scaleType="centerInside" >

            <FrameLayout
                android:id="@+id/container_group8"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginTop="27dp"
                android:layout_gravity="top|end">
                <FrameLayout
                    android:id="@+id/container_group9"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:layout_gravity="top">


                    <LinearLayout
                        android:id="@+id/container_frame9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="13dp"


                        android:orientation="vertical"
                        android:paddingBottom="10dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="1dp">
                        <AutoCompleteTextView

                            android:id="@+id/editTextFrom"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:drawableStart="@drawable/vector"
                            android:drawablePadding="13dp"
                            android:background="@drawable/source_destination_background"
                            android:hint="Tambaram"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:inputType="text"
                            tools:ignore="TouchTargetSizeCheck" />

                        <ImageView
                            android:id="@+id/buttonPickDate"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/frame_5"
                            android:layout_gravity="end"

                            />

                        <AutoCompleteTextView

                            android:id="@+id/editTextTo"
                            android:layout_width="match_parent"
                            android:layout_height="44dp"
                            android:background="@drawable/source_destination_background"
                            android:drawableStart="@drawable/toimg"
                            android:drawablePadding="13dp"
                            android:hint="@string/thanjavur"
                            android:padding="10dp"
                            tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/container_frame11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="top|left"
                        android:background="#F1E2E2"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="2dp">
                        <TextView
                            android:id="@+id/text_from"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:alpha="0.6000000238418579"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="From"
                            android:textColor="#FF000000"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />


                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/container_group10"
                    android:layout_width="match_parent"
                    android:layout_height="57dp"
                    android:layout_marginTop="80dp"
                    android:layout_gravity="top">

                    <LinearLayout
                        android:id="@+id/container_frame12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="19dp"

                        android:gravity="left|center_vertical"
                        android:orientation="vertical"

                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        >


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_frame14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="top|left"
                        android:background="#F1E2E2"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/text_from1"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:alpha="0.6000000238418579"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="TO"
                            android:textColor="#FF000000"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </FrameLayout>
                <FrameLayout
                    android:id="@+id/container_group11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="140dp"
                    android:layout_marginBottom="64dp">

                    <LinearLayout
                        android:id="@+id/container_frame15"
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/source_destination_background"
                        android:clipToPadding="false"
                        android:gravity="left|center_vertical"
                        android:orientation="horizontal"
                        android:paddingBottom="13dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="13dp"
                        tools:ignore="ExtraText">

                        <ImageView

                            android:id="@+id/calendarImage"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/calender"
                            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />




                        />

                        <TextView
                            android:id="@+id/text_date"
                            android:layout_width="wrap_content"
                            android:layout_height="18dp"
                            android:layout_marginLeft="16dp"
                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/_19_oct_2024_friday"
                            android:textColor="#FF000000"
                            android:textSize="14sp"
                            tools:ignore="RtlHardcoded" />

                        <ImageView
                            android:id="@+id/image_frame8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"

                            android:scaleType="centerInside"
                            android:src="@drawable/downarrow" />

                        <LinearLayout
                            android:id="@+id/container_frame19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:background="@drawable/today_button_bg"
                            android:backgroundTint="@color/linear"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="6dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/text_today"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"

                                android:singleLine="true"
                                android:text="Today"
                                android:textColor="#FFFFFFFF"
                                android:textSize="11dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/container_frame20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:background="@color/white"
                            android:clipToPadding="false"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="6dp"


                            android:paddingTop="6dp">

                            <TextView
                                android:id="@+id/text_tomorrow"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:gravity="left|center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="Tomorrow"
                                android:textColor="#FF000000"
                                android:textSize="11dp"
                                tools:ignore="TextSizeCheck" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/container_frame21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_marginLeft="24dp"
                        android:layout_gravity="top|left"
                        android:background="#F1E2E2"
                        android:clipToPadding="false"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="2dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="2dp">

                        <TextView
                            android:id="@+id/text_from2"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:alpha="0.6000000238418579"

                            android:gravity="left|center_vertical"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Date"
                            android:textColor="#FF000000"
                            android:textSize="11dp"
                            android:textStyle="bold"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </FrameLayout>

                <Button
                    android:id="@+id/buttonSearchBus"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginTop="227dp"
                    android:background="@drawable/container_frame23"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="32dp"
                    android:paddingTop="11.5dp"
                    android:paddingRight="32dp"
                    android:paddingBottom="11.5dp"
                    android:text="Search bus"
                    android:textColor="@color/white"
                    tools:ignore="TouchTargetSizeCheck" />


            </FrameLayout>
        </androidx.cardview.widget.CardView>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>